{
  "name": "@pague-co-uk/sms-gateway-db",
  "version": "3.0.2",
  "description": "Canonical Prisma schema, migrations, seeders and shared database assets for the Pague SMS Gateway platform.",
  "license": "MIT",
  "author": "Pague Limited",
  "homepage": "https://github.com/pague-co-uk/sms-gateway-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pague-co-uk/sms-gateway-db.git"
  },
  "bugs": {
    "url": "https://github.com/pague-co-uk/sms-gateway-db/issues"
  },
  "keywords": [
    "prisma",
    "mysql",
    "database",
    "schema",
    "migrations",
    "sms-gateway",
    "pague"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "format": "prisma format",
    "validate": "prisma validate",
    "generate": "prisma generate",
    "prepare": "prisma generate",
    "migrate": "prisma migrate dev",
    "deploy": "prisma migrate deploy",
    "studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@prisma/client": "6.16.3",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.6.2",
    "prisma": "6.16.3",
    "tsup": "^8.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "bin": {
    "pague-db": "./bin/pague-db.js"
  }
}
